<!DOCTYPE html>
<head>
<style>
  body {
background-image:url("https://i.pinimg.com/originals/ce/9f/7e/ce9f7eb5f6803e748217e279bb2f03e1.jpg");
}


#title {
position:fixed;
top:0px;
left:0px;
padding:10px;
margin:0px;
width:100%;
background-color:Lightyellow;
text-align:centeR;
z-index:10;
font-family: 'JustLettersMedium'; 
 font-weight: normal; 
 font-style: normal; 
 font-size:36px;
background-color: #FFDFB9;  
}


.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 2px solid #333;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #A4193D;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align::Center;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #FFDFB9;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
#container {
 margin-top:10%;
 margin-left:10%;
 margin-right:10%;
 margin-bottom:4%;
}
.row{
 position:relative;
 margin-left:0%;
 margin-right:0%;
}
img {
margin-left: 5px;
margin-top:10px;
}
#footer {
  text-align:centeR;

border:solid 1px;
padding: 10px;
margin:-10px;
background-color:Lightyellow;
  
}

}
</style>
</head>
<body>
<title>Chess HTML5-Template</title>
<link rel="stylesheet" type="text/css" href="chess">
  <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/just-letters" type="text/css"/>
<body>
<h1 id="title">Chessboard</h1>
<div id="container">

<div class="chessboard">
<!-- 1st -->
<div class="white">&#9820;</div>
<div class="black">&#9822;</div>
<div class="white">&#9821;</div>
<div class="black">&#9819;</div>
<div class="white">&#9818;</div>
<div class="black">&#9821;</div>
<div class="white">&#9822;</div>
<div class="black">&#9820;</div>
<!-- 2nd -->
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<!-- 3th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 4st -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 5th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 6th -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 7th -->
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<!-- 8th -->
<div class="black">&#9814;</div>
<div class="white">&#9816;</div>
<div class="black">&#9815;</div>
<div class="white">&#9813;</div>
<div class="black">&#9812;</div>
<div class="white">&#9815;</div>
<div class="black">&#9816;</div>
<div class="white">&#9814;</div>
</div>
</div> <!-- END OF CONTAINER -->

<div class="clear"> </div>
<div id="footer"><p><a href="https://validator.w3.org/nu/check?uri=referer" target="_blank">NU HTML Checker </a><br>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>


</body>
</html>
